VITE_SUPABASE_PROJECT_ID="ltosbjwmwhcljzgcwcre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0b3Niandtd2hjbGp6Z2N3Y3JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTQyNTksImV4cCI6MjA2ODMzMDI1OX0.BiCX6By6S3BxHvJJnKQVYM9PvPs_INeG2cetNlbAS3E"
VITE_SUPABASE_URL="https://ltosbjwmwhcljzgcwcre.supabase.co"
